<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dih-gT-eWu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="ktZ-Tc-ImU">
            <objects>
                <navigationController title="Root Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Dih-gT-eWu" customClass="RootNavigationController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPw-Hn-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU6-vO-KJT" kind="relationship" relationship="rootViewController" id="I8a-6z-PVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-zK-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="106"/>
        </scene>
        <!--Root Menu-->
        <scene sceneID="jzC-gv-NHh">
            <objects>
                <viewController title="Root Menu" id="dU6-vO-KJT" customClass="RootMenuViewController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKH-sg-ASt"/>
                        <viewControllerLayoutGuide type="bottom" id="hbG-tK-muB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gof-FM-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-ZM-SeH">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-Bc-soV">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-ol-7ak" userLabel="Top Div">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopButtonScroll" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-2w-CtT"/>
                                                    <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-7l-07P">
                                                        <color key="backgroundColor" white="1" alpha="0.0012574914383561644" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                        <state key="normal" title="基础"/>
                                                        <connections>
                                                            <action selector="buttonTouchDown:" destination="dU6-vO-KJT" eventType="touchDown" id="jCx-d6-XMI"/>
                                                            <action selector="buttonTouchUpInside:" destination="dU6-vO-KJT" eventType="touchUpInside" id="fQC-Bf-xNq"/>
                                                            <action selector="buttonTouchUpOuside:" destination="dU6-vO-KJT" eventType="touchUpOutside" id="Znf-Z1-ZbT"/>
                                                        </connections>
                                                    </button>
                                                    <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-ah-gT2">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fk1-yr-8nJ">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-lw-YI3">
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IX0-gM-NBi">
                                                                        <frame key="frameInset"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-nX-EKw">
                                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yiU-nX-EKw" firstAttribute="leading" secondItem="IX0-gM-NBi" secondAttribute="leading" id="9aa-Bb-0Nd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yiU-nX-EKw" secondAttribute="bottom" id="FRE-1v-pop"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yiU-nX-EKw" secondAttribute="trailing" id="jtF-cU-RyN"/>
                                                                            <constraint firstItem="yiU-nX-EKw" firstAttribute="top" secondItem="IX0-gM-NBi" secondAttribute="top" id="rgH-4a-T5d"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="light"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4FZ-lw-YI3" secondAttribute="trailing" id="Uyj-67-Fvd"/>
                                                                <constraint firstAttribute="bottom" secondItem="4FZ-lw-YI3" secondAttribute="bottom" id="jGZ-Bo-0eQ"/>
                                                                <constraint firstItem="4FZ-lw-YI3" firstAttribute="top" secondItem="fk1-yr-8nJ" secondAttribute="top" id="wjw-dv-ohz"/>
                                                                <constraint firstItem="4FZ-lw-YI3" firstAttribute="leading" secondItem="fk1-yr-8nJ" secondAttribute="leading" id="yvq-Vd-jdS"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vk9-ah-gT2" firstAttribute="leading" secondItem="AOj-ol-7ak" secondAttribute="leading" id="77Q-qe-Taw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vk9-ah-gT2" secondAttribute="trailing" id="ESW-sQ-4ch"/>
                                                    <constraint firstItem="fBm-2w-CtT" firstAttribute="leading" secondItem="AOj-ol-7ak" secondAttribute="leading" priority="750" id="FSO-tp-Zm6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9a9-7l-07P" secondAttribute="bottom" id="I9n-Wg-GYa"/>
                                                    <constraint firstItem="fBm-2w-CtT" firstAttribute="top" secondItem="AOj-ol-7ak" secondAttribute="top" id="IQJ-bm-DP4"/>
                                                    <constraint firstItem="vk9-ah-gT2" firstAttribute="top" secondItem="AOj-ol-7ak" secondAttribute="top" id="MbH-02-QFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9a9-7l-07P" secondAttribute="trailing" id="Upx-83-IaP"/>
                                                    <constraint firstItem="9a9-7l-07P" firstAttribute="leading" secondItem="AOj-ol-7ak" secondAttribute="leading" id="bis-Rh-HjF"/>
                                                    <constraint firstItem="9a9-7l-07P" firstAttribute="top" secondItem="AOj-ol-7ak" secondAttribute="top" id="dId-QR-5Em"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBm-2w-CtT" secondAttribute="bottom" id="fnd-4y-hHG"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBm-2w-CtT" secondAttribute="trailing" priority="250" id="ivr-Tk-HOY"/>
                                                    <constraint firstAttribute="bottom" secondItem="vk9-ah-gT2" secondAttribute="bottom" id="xnT-gh-aK8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AOj-ol-7ak" secondAttribute="bottom" constant="4" id="Bgh-yq-l6x"/>
                                            <constraint firstItem="AOj-ol-7ak" firstAttribute="leading" secondItem="a9z-Bc-soV" secondAttribute="leading" id="UDA-vG-Q7x"/>
                                            <constraint firstItem="AOj-ol-7ak" firstAttribute="top" secondItem="a9z-Bc-soV" secondAttribute="top" id="UTJ-37-R5J"/>
                                            <constraint firstAttribute="trailing" secondItem="AOj-ol-7ak" secondAttribute="trailing" id="wR0-EM-fS6"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-4o-bep">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-iV-YHz" userLabel="Bottom Div">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomButtonScroll" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-YS-DSn"/>
                                                    <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-9p-gTw">
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                        <state key="normal" title="进阶"/>
                                                        <connections>
                                                            <action selector="buttonTouchDown:" destination="dU6-vO-KJT" eventType="touchDown" id="2Ek-MA-mDO"/>
                                                            <action selector="buttonTouchUpInside:" destination="dU6-vO-KJT" eventType="touchUpInside" id="XMs-36-PMl"/>
                                                            <action selector="buttonTouchUpOuside:" destination="dU6-vO-KJT" eventType="touchUpOutside" id="2kZ-AZ-krr"/>
                                                        </connections>
                                                    </button>
                                                    <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wko-QV-MMc">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8U-dM-Sjf">
                                                            <frame key="frameInset"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-4f-Fwe">
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dLK-dk-3Yi">
                                                                        <frame key="frameInset"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进阶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Cc-juv">
                                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jcm-Cc-juv" secondAttribute="bottom" id="0c0-iA-GdC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jcm-Cc-juv" secondAttribute="trailing" id="1qA-WL-fvV"/>
                                                                            <constraint firstItem="jcm-Cc-juv" firstAttribute="leading" secondItem="dLK-dk-3Yi" secondAttribute="leading" id="fLP-sx-rwA"/>
                                                                            <constraint firstItem="jcm-Cc-juv" firstAttribute="top" secondItem="dLK-dk-3Yi" secondAttribute="top" id="goR-oa-TJo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="extraLight"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E1L-4f-Fwe" firstAttribute="top" secondItem="c8U-dM-Sjf" secondAttribute="top" id="4Pc-hN-Kmv"/>
                                                                <constraint firstAttribute="trailing" secondItem="E1L-4f-Fwe" secondAttribute="trailing" id="6HZ-Q7-xJW"/>
                                                                <constraint firstItem="E1L-4f-Fwe" firstAttribute="leading" secondItem="c8U-dM-Sjf" secondAttribute="leading" id="cNJ-SX-rkD"/>
                                                                <constraint firstAttribute="bottom" secondItem="E1L-4f-Fwe" secondAttribute="bottom" id="gqd-z7-ly8"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D6w-9p-gTw" firstAttribute="top" secondItem="VWj-iV-YHz" secondAttribute="top" id="0fN-ax-umk"/>
                                                    <constraint firstAttribute="bottom" secondItem="D6w-9p-gTw" secondAttribute="bottom" id="2C2-hm-CQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="fHm-YS-DSn" secondAttribute="bottom" id="2jF-Rg-YaS"/>
                                                    <constraint firstItem="wko-QV-MMc" firstAttribute="top" secondItem="VWj-iV-YHz" secondAttribute="top" id="5KH-xu-Ylk"/>
                                                    <constraint firstItem="wko-QV-MMc" firstAttribute="leading" secondItem="VWj-iV-YHz" secondAttribute="leading" id="6em-Ct-ns7"/>
                                                    <constraint firstItem="D6w-9p-gTw" firstAttribute="leading" secondItem="VWj-iV-YHz" secondAttribute="leading" id="Ann-0h-zg3"/>
                                                    <constraint firstItem="fHm-YS-DSn" firstAttribute="leading" secondItem="VWj-iV-YHz" secondAttribute="leading" priority="250" id="HH0-hU-32M"/>
                                                    <constraint firstAttribute="trailing" secondItem="D6w-9p-gTw" secondAttribute="trailing" id="Ruh-8k-x6p"/>
                                                    <constraint firstItem="fHm-YS-DSn" firstAttribute="top" secondItem="VWj-iV-YHz" secondAttribute="top" id="TlQ-70-ltY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wko-QV-MMc" secondAttribute="trailing" id="eA1-49-saz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHm-YS-DSn" secondAttribute="trailing" priority="750" id="g7s-Oo-h8d"/>
                                                    <constraint firstAttribute="bottom" secondItem="wko-QV-MMc" secondAttribute="bottom" id="qQn-bZ-9TN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VWj-iV-YHz" secondAttribute="bottom" id="VFm-ui-dJV"/>
                                            <constraint firstItem="VWj-iV-YHz" firstAttribute="leading" secondItem="UOe-4o-bep" secondAttribute="leading" id="bT1-Ai-yWr"/>
                                            <constraint firstItem="VWj-iV-YHz" firstAttribute="top" secondItem="UOe-4o-bep" secondAttribute="top" constant="4" id="oI8-Ct-KZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="VWj-iV-YHz" secondAttribute="trailing" id="rFt-vR-Fuu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HEA-ZM-SeH" secondAttribute="trailing" id="Klr-Kr-2aq"/>
                            <constraint firstItem="hbG-tK-muB" firstAttribute="top" secondItem="HEA-ZM-SeH" secondAttribute="bottom" id="kCC-KS-xC2"/>
                            <constraint firstItem="HEA-ZM-SeH" firstAttribute="leading" secondItem="Gof-FM-GKK" secondAttribute="leading" id="lUN-bu-Xdx"/>
                            <constraint firstItem="HEA-ZM-SeH" firstAttribute="top" secondItem="RKH-sg-ASt" secondAttribute="bottom" id="rs1-6G-Om4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvs-mU-StR">
                        <barButtonItem key="backBarButtonItem" title=" " id="5dc-Cn-vDb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBox" destination="UOe-4o-bep" id="N6q-J2-AAl"/>
                        <outlet property="bottomButton" destination="D6w-9p-gTw" id="lxi-d7-5uU"/>
                        <outlet property="bottomScrollImageView" destination="fHm-YS-DSn" id="rsl-Yk-gDy"/>
                        <outlet property="bottomScrollLeading" destination="HH0-hU-32M" id="g3h-tw-3mG"/>
                        <outlet property="bottomScrollTrailing" destination="g7s-Oo-h8d" id="bMy-A2-NDY"/>
                        <outlet property="bottomVibrancyEffect" destination="wko-QV-MMc" id="k7D-ZM-WV0"/>
                        <outlet property="topBox" destination="a9z-Bc-soV" id="osI-wc-ZFK"/>
                        <outlet property="topButton" destination="9a9-7l-07P" id="hH2-gP-IB0"/>
                        <outlet property="topScrollImageView" destination="fBm-2w-CtT" id="UwT-cQ-te6"/>
                        <outlet property="topScrollLeading" destination="FSO-tp-Zm6" id="DaC-sh-33D"/>
                        <outlet property="topScrollTrailing" destination="ivr-Tk-HOY" id="XbK-I0-Ym7"/>
                        <outlet property="topVibrancyEffect" destination="vk9-ah-gT2" id="eLZ-PV-gEL"/>
                        <segue destination="h6K-2J-QjW" kind="show" identifier="Show iOS Basics Second Menu" id="zTD-sY-mJA"/>
                        <segue destination="h6K-2J-QjW" kind="show" identifier="Show iOS Advanced Second Menu" id="Naa-gh-Kw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMF-Z4-LsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="106"/>
        </scene>
        <!--2nd Level Menu-->
        <scene sceneID="9IQ-F7-Ie3">
            <objects>
                <tableViewController title="2nd Level Menu" id="h6K-2J-QjW" customClass="SecondLevelMenuTableViewController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="18" sectionFooterHeight="18" id="xo1-qV-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="2nd Level Menu Cell" rowHeight="44" id="Zo1-5H-IcL" customClass="SecondLevelMenuTableViewCell" customModule="YiDaIOSSwiftPractices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo1-5H-IcL" id="Bh5-ZF-mpP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视图基础" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-LB-2Rx" customClass="YDTintedLabel" customModule="YiDaIOSSwiftPractices" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView basics, UIView animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-g3-jxD">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ke-LB-2Rx" firstAttribute="top" secondItem="Bh5-ZF-mpP" secondAttribute="topMargin" id="4ya-NG-X1b"/>
                                        <constraint firstItem="edd-g3-jxD" firstAttribute="top" secondItem="4Ke-LB-2Rx" secondAttribute="bottom" constant="2" id="FSj-Mq-ltp"/>
                                        <constraint firstItem="4Ke-LB-2Rx" firstAttribute="leading" secondItem="Bh5-ZF-mpP" secondAttribute="leadingMargin" id="Ra8-f2-pRC"/>
                                        <constraint firstItem="edd-g3-jxD" firstAttribute="leading" secondItem="4Ke-LB-2Rx" secondAttribute="leading" id="u3K-Qt-aRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="edd-g3-jxD" id="hgR-Ic-MPc"/>
                                    <outlet property="title" destination="4Ke-LB-2Rx" id="dTM-di-40h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6K-2J-QjW" id="af8-ps-2HA"/>
                            <outlet property="delegate" destination="h6K-2J-QjW" id="sKx-1K-5sl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="75P-Ux-5lT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rs-3N-uOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomButtonScroll" width="1227" height="368"/>
        <image name="TopButtonScroll" width="1227" height="368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Naa-gh-Kw7"/>
    </inferredMetricsTieBreakers>
</document>
