<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dih-gT-eWu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="ktZ-Tc-ImU">
            <objects>
                <navigationController title="Root Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Dih-gT-eWu" customClass="RootNavigationController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPw-Hn-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dU6-vO-KJT" kind="relationship" relationship="rootViewController" id="I8a-6z-PVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-zK-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="106"/>
        </scene>
        <!--Root Menu-->
        <scene sceneID="jzC-gv-NHh">
            <objects>
                <viewController title="Root Menu" id="dU6-vO-KJT" customClass="RootMenuViewController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKH-sg-ASt"/>
                        <viewControllerLayoutGuide type="bottom" id="hbG-tK-muB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gof-FM-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D75-gV-4tK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raE-GP-D7h">
                                        <color key="backgroundColor" red="0.35995176169999998" green="0.71594484059999997" blue="0.64883074659999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                                        <state key="normal" title="基 础"/>
                                        <connections>
                                            <segue destination="h6K-2J-QjW" kind="show" identifier="Show iOS Basic Second Menu" id="SkW-WU-jEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Y8-xxP">
                                        <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                                        <state key="normal" title="进 阶"/>
                                        <connections>
                                            <segue destination="h6K-2J-QjW" kind="show" identifier="Show iOS Advanced Second Menu" id="L8E-wt-S1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D75-gV-4tK" secondAttribute="trailing" id="9re-Ep-mhi"/>
                            <constraint firstItem="D75-gV-4tK" firstAttribute="leading" secondItem="Gof-FM-GKK" secondAttribute="leading" id="bEQ-WE-L2d"/>
                            <constraint firstItem="D75-gV-4tK" firstAttribute="top" secondItem="RKH-sg-ASt" secondAttribute="bottom" id="dUx-Jc-FfN"/>
                            <constraint firstItem="hbG-tK-muB" firstAttribute="top" secondItem="D75-gV-4tK" secondAttribute="bottom" id="v9w-l7-w3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvs-mU-StR">
                        <barButtonItem key="backBarButtonItem" title=" " id="5dc-Cn-vDb"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="advancedButton" destination="5dC-Y8-xxP" id="z0X-pL-Ff8"/>
                        <outlet property="basicButton" destination="raE-GP-D7h" id="8ZF-84-5sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMF-Z4-LsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="106"/>
        </scene>
        <!--2nd Level Menu-->
        <scene sceneID="9IQ-F7-Ie3">
            <objects>
                <tableViewController title="2nd Level Menu" id="h6K-2J-QjW" customClass="SecondLevelMenuTableViewController" customModule="YiDaIOSSwiftPractices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="18" sectionFooterHeight="18" id="xo1-qV-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="2nd Level Menu Cell" rowHeight="44" id="Zo1-5H-IcL" customClass="SecondLevelMenuTableViewCell" customModule="YiDaIOSSwiftPractices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo1-5H-IcL" id="Bh5-ZF-mpP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视图基础" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-LB-2Rx" customClass="YDTintedLabel" customModule="YiDaIOSSwiftPractices" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView basics, UIView animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-g3-jxD">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-7f-EiQ" customClass="YDTintedLabel" customModule="YiDaIOSSwiftPractices" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="HK4-MB-aat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ke-LB-2Rx" firstAttribute="top" secondItem="Bh5-ZF-mpP" secondAttribute="topMargin" id="4ya-NG-X1b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHc-7f-EiQ" secondAttribute="trailing" id="7sq-dE-Ibb"/>
                                        <constraint firstItem="edd-g3-jxD" firstAttribute="top" secondItem="4Ke-LB-2Rx" secondAttribute="bottom" constant="2" id="FSj-Mq-ltp"/>
                                        <constraint firstItem="4Ke-LB-2Rx" firstAttribute="leading" secondItem="Bh5-ZF-mpP" secondAttribute="leadingMargin" id="Ra8-f2-pRC"/>
                                        <constraint firstItem="PHc-7f-EiQ" firstAttribute="centerY" secondItem="Bh5-ZF-mpP" secondAttribute="centerY" id="kpH-oj-nlg"/>
                                        <constraint firstItem="edd-g3-jxD" firstAttribute="leading" secondItem="4Ke-LB-2Rx" secondAttribute="leading" id="u3K-Qt-aRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateLabel" destination="PHc-7f-EiQ" id="Run-U8-M7A"/>
                                    <outlet property="subtitleLabel" destination="edd-g3-jxD" id="IPQ-j3-JBc"/>
                                    <outlet property="titleLabel" destination="4Ke-LB-2Rx" id="TXf-vX-1LV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6K-2J-QjW" id="af8-ps-2HA"/>
                            <outlet property="delegate" destination="h6K-2J-QjW" id="sKx-1K-5sl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="DO1-w4-m88">
                        <barButtonItem key="backBarButtonItem" title=" " id="ouD-DM-7Qh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rs-3N-uOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L8E-wt-S1C"/>
    </inferredMetricsTieBreakers>
</document>
